{
  "id": "gen1-better-menus",
  "name": "Gen1BetterMenus",
  "version": "1.0.18",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "UI",
  "game_version": ">=0.1.99 <2.0.0",
  "priority": 100,
  "permissions": ["engine_internals", "network"],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": ["modern_pc_ui"],
  "description": "Enhanced widescreen menus, frames, and palette options for Gen1Recomp",
  "github": "syybott/Gen1BetterMenus"
}
